<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relative"
    android:layout_height="wrap_content"
    android:clickable="false"

    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_margin="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="30dp"
        android:background="#ff00"
        android:clickable="true"
        android:elevation="5dp">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<ImageView
    android:id="@+id/unFav"
    android:background="@drawable/ic_cancel_black_24dp"
    android:layout_gravity="right"
    android:layout_margin="5dp"
    android:layout_width="30dp"
    android:layout_height="30dp" />
            <ImageView
                android:id="@+id/newImage"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"

                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="150dp" />
            <TextView
                android:descendantFocusability="blocksDescendants"
                android:clickable="false"
                android:textColor="#000"
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="Header"
                android:id="@+id/title"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:text="Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp"
                    android:text="Source"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

               <TextView
                   android:id="@+id/dateText"
                   android:textColor="#000"
                   android:textSize="18dp"
                   android:text="Date"
                   android:layout_marginRight="10dp"
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>